<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20copy/MainMenu/MainMenuLandingSS.uss?fileID=7433441132597879392&amp;guid=592e8626eb193432eb880127a723420b&amp;type=3#MainMenuLandingSS"/>
    <ui:VisualElement name="Landing" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/stock%20background.jpg?fileID=2800000&amp;guid=f7b86ef86aa9c4ac09ff920f4b0cca00&amp;type=3#stock background&quot;);">
        <ui:Image name="Image" source="project://database/Assets/UI%20Toolkit/vintage-title-banner-isolated-on-a-transparent-background-perfect-for-retro-themed-designs-png.png?fileID=2800000&amp;guid=92e0aff89fc58481b8d1e89b1d9a1dee&amp;type=3#vintage-title-banner-isolated-on-a-transparent-background-perfect-for-retro-themed-designs-png" data-source="project://database/Assets/Textures/Soil_7.asset?fileID=11400000&amp;guid=40b146f2bf33b42c9a13a13ba318e77d&amp;type=2#Soil_7" style="justify-content: center; align-items: center; width: 1248px; height: 724px; align-content: auto; top: auto; align-self: center;"/>
        <ui:Label text="Press Start" enable-rich-text="false" style="font-size: 100px; align-self: center; justify-content: flex-start; align-content: auto; align-items: auto; -unity-text-align: lower-left; background-color: rgba(255, 229, 0, 0); color: rgb(255, 248, 0); -unity-font-style: bold; text-shadow: 3px 4px 0 rgb(0, 0, 255);"/>
    </ui:VisualElement>
</ui:UXML>
